/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: -4px;
  }
  html {
    scroll-behavior: smooth;
  }
  a {
    text-decoration: none;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 23px;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }

.main-heading .text {

    width: 775px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;}
  /* End Components */
  /* Start Header */
.header {
    /* position: relative; */
    width: 100%;
    z-index: 2;
   
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin-left: 3px;

}

  .header .logo img {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media(max-width:767px){
    .header .logo img{
      width: 50px;
      height: 50px;
      display: block;
      margin-left: 165px;
      margin-bottom: 10px;
      margin-top: -3px;

    }
}

.header .main-nav {
  display: flex;
}
@media(max-width:767px){
  .header .main-nav{
    margin: auto;
    
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media(max-width:767px){
  .header .main-nav > li > a{
    font-size: 14px;
    height: 40px;
    padding: 21px;
  }

}
.header .main-nav > li > a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  background-color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
  left: 0;
}
.header .main-nav > li > a:hover{
  color: var(--main-color);
  background-color: #fafafa;
}
 
 
  /* End Header */
  /* Start Landing */
  .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/cover1.jpg");
    background-size: cover;
    position: relative;
    width: 110%;
  }
  .landing .overlay {
    position: absolute;
    left: 4px;
    top: 5px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }

  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
  /* Start About */
.about {

    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -37px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
  /* End About */
    /* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-column-gap: 20px;
      grid-row-gap: 60px;
    }
}
@media (max-width: 767px){
  .services .services-container {
    
   grid-row-gap: 75px;
  }

}
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 10px;
        }
    
    .services .services-container .srv-box {
        max-width: 100%;
        width: 100%;
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        background-color: white;
        overflow: hidden;
        border-radius: 6px;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
        }
    
      .services .srv-box:hover {
        transform: translateY(-10px); 
        box-shadow:0 2px 15px rgb(0 0 0 / 20%); ;    
      }
      .services .srv-box img{
        width: 100%;
        max-width: 100%;
      }
      .services .srv-box .content{
       padding: 20px;
      }
      .services .srv-box .content h3{
        margin: 0;
        color: var(--main-color);
        
        }
        .services .srv-box  .content p{
          margin: 10px 0 0 ;
          line-height: 1.5;
          color: #777;  
        
        }
        .services .srv-box .info{
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .services .srv-box  .info a{
          color: var(--main-color);
          font-weight: bold;
        }
        .services .srv-box .info i{
          color: var(--main-color);
        
        }
        .services .srv-box:hover .info i {
          animation: moving-arrow 0.6s linear infinite;
        }
        @keyframes moving-arrow {
            100% {
              transform: translateX(10px);
            }
          }
    /* End Services */
    
    /* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form button {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  
  /* End Contact */
  /* Start Footer */
.footer {
  background-color: var(--main-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: white;
}
/* End Footer */
/* Start Scrolling  */
.up {
  position: fixed;
  background-color: #ff5722;
  bottom: 10px;
  right: -30px;
  font-weight: bold;
  padding: 5px;
  font-size: 15px;
  transition: 0.2s;
  cursor: pointer ;
  color: white;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1000;
  
}
.up.show{
  right: 10px;  
}
/* End Scrolling  */